[33mba6e7b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Redesign MainPage UI/UX: Kahoot-style buzz-in, board grid fixes, timer animation, button styling
[33m9092790[m Merge branch 'main' of https://github.com/vincesantos1927-maker/IT123P-FourLoop
[33m41727de[m Added Player Setup page
[33m92e3b17[m connected GeneralKnowledgeTapped to the api (needs name selector for preset game and UI for game setup page)
[33m3230bc8[m Add saved games UI and custom board editing functionality
[33m1d67ba8[m Merge latest logic and flow updates
[33m66c80e3[m Completed Main Menu, Saved Games, New Board UI and navigation
[33m7a4becc[m Logic and flow update
[33me4ad3a4[m Merge branch 'main' of https://github.com/vincesantos1927-maker/IT123P-FourLoop
[33mb14ee16[m Add Main Menu, Saved Games, New Board, and popup UI
[33m85ff85c[m made new models and pages for new custom game and added multi player feature
[33m714a35f[m API integration, Game constraints, proxy UI and LOGIC to check if API integrated well.
[33mc13d74f[m added new folders for backend
[33ma25a3b9[m First
